# Projask_AndriodApp1

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/zedan/acare/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zedan/acare/common/: FirebaseDatabaseReferenceNames.java
common/src/main/java/com/zedan/acare/common/autoComplete/: AutoCompleteAdapter.java  AutoCompleteListener.java
common/src/main/java/com/zedan/acare/common/entities/: MessageArgs.java  None.java  SelectEntity.java
common/src/main/java/com/zedan/acare/common/local/: KeyBoolean.java  KeyString.java  LocalSharedPreference.java
common/src/main/java/com/zedan/acare/common/utils/: LanguageUtils.java  StatusBar.java
common/src/main/java/com/zedan/acare/common/widget/: ShapeCutBottom.java
common/src/main/res/anim/: fade_out.xml
common/src/main/res/drawable/: bg_round_corner_small.xml
common/src/main/res/layout/: auto_complete_item.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/test/java/com/zedan/acare/common/: ExampleUnitTest.java
gradle/: binding.gradle  compileOptions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
supervisor/: build.gradle  google-services.json
supervisor/src/androidTest/java/com/zedan/acare/supervisor/: ExampleInstrumentedTest.java
supervisor/src/main/: AndroidManifest.xml
supervisor/src/main/java/com/zedan/acare/supervisor/: SupervisorActivity.java  SupervisorApplication.java
supervisor/src/main/java/com/zedan/acare/supervisor/bindingAdapter/: AutoCompleteTextBindingAdapter.java  ButtonBindingAdapter.java  ImageViewBindingAdapter.java
supervisor/src/main/java/com/zedan/acare/supervisor/data/auth/: AuthRepositoryImpl.java  RegisterParamValidationMapper.java  RegisterPatientErrorMapper.java  RegisterPatientValidationMapper.java  RegisterValidationErrorMapper.java
supervisor/src/main/java/com/zedan/acare/supervisor/data/home/: HomeRepositoryImpl.java
supervisor/src/main/java/com/zedan/acare/supervisor/data/profile/: ProfileRepositoryImpl.java
supervisor/src/main/java/com/zedan/acare/supervisor/data/tasks/: AddTaskErrorValidationMapper.java  AddTaskValidationMapper.java  TasksRepositoryImpl.java
supervisor/src/main/java/com/zedan/acare/supervisor/data/utils/: ReplaceKeys.java
supervisor/src/main/java/com/zedan/acare/supervisor/di/: BindRepositories.java  FirebaseModules.java  LocalShared.java
supervisor/src/main/java/com/zedan/acare/supervisor/di/qulifier/: FirebaseStorageReference.java  PatientDatabaseReference.java  PatientUnderSupervisorKey.java  PersonalPhotoStorageReference.java  SupervisorDatabaseReference.java  UserDatabaseReference.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/: None.java  Param.java  Repository.java  Result.java  UseCase.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/auth/: AuthRepository.java  LoginParam.java  LoginStatus.java  LoginUseCase.java  RegisterParam.java  RegisterPatientParam.java  RegisterPatientResult.java  RegisterPatientUseCase.java  RegisterResult.java  RegisterUseCase.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/exceptions/: HaveNotPatient.java  UserIsUsedException.java  UserNullException.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/home/: FillPatientResult.java  HasFillPatientUseCase.java  HomeRepository.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/mapper/: Mapper.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/profile/: EditInputParam.java  EditInputResult.java  EditInputUseCase.java  EditInputValidation.java  ProfileParam.java  ProfileRepository.java  ProfileResult.java  ProfileUseCase.java  UploadImageParam.java  UploadImageStatus.java  UploadImageUseCase.java  UserDataBasic.java  UserInfoBasicUseCase.java
supervisor/src/main/java/com/zedan/acare/supervisor/domain/tasks/: AddTaskParam.java  AddTaskResult.java  AddTaskUseCase.java  GetTasksResult.java  GetTasksUseCase.java  TaskEntity.java  TaskRepository.java
supervisor/src/main/java/com/zedan/acare/supervisor/extension/: ExceptionExtension.java  ViewExtension.java
supervisor/src/main/java/com/zedan/acare/supervisor/utils/: ImageSelectorUtil$getImagePicker$1.java  ImageSelectorUtil$pickImage$1.java  ImageSelectorUtil$pickImage$2.java  ImageSelectorUtil$showImageSelectorDialog$1.java  ImageSelectorUtil$showImageSelectorDialog$2.java  ImageSelectorUtil.java  SingleLiveEvent$observe$1.java  SingleLiveEvent.java  ToastKt$showToast$1.java  ToastKt.java  ToastListener.java  ToastType.java  Validator.java
supervisor/src/main/java/com/zedan/acare/supervisor/widget/: ErrorView.java  RetryListener.java
supervisor/src/main/res/drawable/: bg_radius_soft.xml  bg_stroke_radius_small.xml  ic_add_personal_photo.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_camera.xml  ic_check_right.xml  ic_checked.xml  ic_clock.xml  ic_edit.xml  ic_edit_with_ellipse.xml  ic_empty.xml  ic_exclamation_mark.xml  ic_gallery.xml  ic_no_connection.xml  ic_right.xml
supervisor/src/main/res/layout/: activity_supervisor.xml  add_task_color_item_raw.xml  add_task_fragment.xml  dialog_image_selector.xml  edit_dialog.xml  error_view.xml  forget_password_fragment.xml  home_fragment.xml  language_bottom_sheet.xml  loading_dialog.xml  login_fragment.xml  message_dialogs.xml  profile_data.xml  profile_fragment.xml  register_fragment.xml  register_patient_fragment.xml  success_dialog.xml  task_category.xml  task_item_raw.xml  tasks_fragment.xml
supervisor/src/main/res/navigation/: language_nav.xml  message_nav.xml  register_patient_nav.xml  supervisor_nav_graph.xml  supervisor_nav_graph_home.xml  tasks_graph.xml
supervisor/src/main/res/values/: strings.xml  themes.xml
supervisor/src/main/res/values-ar/: strings.xml
supervisor/src/main/res/values-night/: themes.xml
supervisor/src/test/java/com/zedan/acare/supervisor/: ExampleUnitTest.java
(+171 files in other folders)
