plugins {
    id 'com.android.library'
}

apply {
    from '../gradle/compileOptions.gradle'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.defaultConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Core
    implementation rootProject.ext.core.impl
    testImplementation rootProject.ext.core.unit_test
    androidTestImplementation rootProject.ext.core.android_test

    implementation "com.google.android.material:material:1.3.0"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database'
}